[gd_scene load_steps=3 format=3 uid="uid://c6ib16iuxd4hp"]

[ext_resource type="Texture2D" uid="uid://dme2ba2ryhn7m" path="res://Assets/Images/istockphoto-1428737062-170667a.webp" id="1_f1x5s"]
[ext_resource type="Script" path="res://Scripts/Play.gd" id="2_n3ia5"]

[node name="ShakeMinigam" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575.403, 292.875)
scale = Vector2(2.19588, 2.19588)
texture = ExtResource("1_f1x5s")

[node name="Back Button" type="Button" parent="."]
offset_left = 23.0
offset_top = 511.0
offset_right = 285.0
offset_bottom = 619.0
text = "Back"
script = ExtResource("2_n3ia5")

[node name="Label" type="Label" parent="."]
offset_left = 315.0
offset_top = 551.0
offset_right = 530.0
offset_bottom = 605.0
text = "Shake Minigame"

[connection signal="pressed" from="Back Button" to="Back Button" method="_on_pressed"]
