[gd_scene load_steps=6 format=3 uid="uid://ds4lks10tftc3"]

[ext_resource type="Texture2D" uid="uid://dme2ba2ryhn7m" path="res://Assets/Images/istockphoto-1428737062-170667a.webp" id="1_5r0n6"]
[ext_resource type="Script" path="res://Scripts/Play.gd" id="2_ifnvf"]
[ext_resource type="Texture2D" uid="uid://h4gf3pf1jm34" path="res://Assets/Images/MilkSteamer.png" id="3_c43ac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5armg"]
size = Vector2(168, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcnfy"]
size = Vector2(1157, 15)

[node name="SteamerMinigame" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575.403, 292.875)
scale = Vector2(2.19588, 2.19588)
texture = ExtResource("1_5r0n6")

[node name="Back Button" type="Button" parent="."]
offset_left = 23.0
offset_top = 511.0
offset_right = 285.0
offset_bottom = 619.0
text = "Back"
script = ExtResource("2_ifnvf")

[node name="Label" type="Label" parent="."]
offset_left = 307.0
offset_top = 549.0
offset_right = 498.0
offset_bottom = 595.0
text = "Steamer Minigame
"

[node name="Steamer" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Steamer"]
position = Vector2(549.994, 289.688)
scale = Vector2(0.179322, 0.179322)
texture = ExtResource("3_c43ac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Steamer"]
position = Vector2(550, 289.5)
shape = SubResource("RectangleShape2D_5armg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575.5, 497.5)
shape = SubResource("RectangleShape2D_rcnfy")

[connection signal="pressed" from="Back Button" to="Back Button" method="_on_pressed"]
