[gd_scene load_steps=2 format=3 uid="uid://defpgditauti4"]

[ext_resource type="Texture2D" uid="uid://h4gf3pf1jm34" path="res://Images/MilkSteamer.png" id="1_cp17m"]

[node name="MilkSteamer" type="Node2D"]

[node name="MilkSteamer" type="Sprite2D" parent="."]
position = Vector2(598.967, 340.375)
scale = Vector2(0.233793, 0.233793)
texture = ExtResource("1_cp17m")
